spring.application.name=farmacia

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/remedios_api
spring.datasource.username=root
spring.datasource.password=85294
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.flyway.baseline-on-migrate = true
sprint.flyway.url = jdbc:mysql://localhost/remedios_api
sprint.flyway.user = root
sprint.flyway.password = 85294
spring.flyway.enabled=true

server.error.include-stacktrace=never
spring.flyway.baselineOnMigrate = true

#
api.security.token.secret=${JWT_Secret:123456}